1		COPY	START	1000
2	1000	FIRST	STRL	RETADR
3	1003	CLOOP	SUBJ	RDREC
4	1006	--	LDAC	LENGTH
5	1009	--	COMP	ZERO
6	100C	--	JMPEQ	ENDFIL
7	100F	--	SUBJ	WRREC
8	1012	--	J	CLOOP
9	1015	ENDFIL	LDAC	EOF
10	1018	--	STAC	BUFFER
11	101B	--	LDAC	THREE
12	101E	--	STAC	LENGTH
13	1021	--	SUBJ	WRREC
14	1024	--	LOADL	RETADR
15	1027	--	SUBR	--
16	102A	EOF	BYTE	C'EOF'
17	102D	THREE	WORD	3
18	1030	ZERO	WORD	0
19	1033	RETADR	RESERW	1
20	1036	LENGTH	RESERW	1
21	1039	BUFFER	RESERB	4096
22	2039	RDREC	LOADX	ZERO
23	203C	--	LDAC	ZERO
24	203F	RLOOP	DT	INPUT
25	2042	--	JMPEQ	RLOOP
26	2045	--	DR	INPUT
27	2048	--	COMP	ZERO
28	204B	--	JMPEQ	EXIT
29	204E	--	STRCH	BUFFER,X
30	2051	--	FIX	MAXLEN
31	2054	--	JMPLT	RLOOP
32	2057	EXIT	STREX	LENGTH
33	205A	--	SUBR	--
34	205D	INPUT	BYTE	X'F1'
35	205E	MAXLEN	WORD	4096
36	2061	WRREC	LOADX	ZERO
37	2064	WLOOP	DT	OUTPUT
38	2067	--	JMPEQ	WLOOP
39	206A	--	LOADCH	BUFFER,X
40	206D	--	DW	OUTPUT
41	2070	--	FIX	LENGTH
42	2073	--	JMPLT	WLOOP
43	2076	--	SUBR	--
44	2079	OUTPUT	BYTE	X'05'
45	207A	--	END	FIRST
